spring.application.name=security

server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:file:h2.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=sa
spring.datasource.password=

spring.security.user.name=test
spring.security.user.password=test